spring.datasource.url = jdbc:postgresql://31.130.192.23:5432/postgres?currentSchema=public
spring.datasource.username = postgres
spring.datasource..password = postgres
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql: true
logging.level.org.springframework.jdbc.datasource.init = DEBUG
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
